# Volynpack_Backend

./: Dockerfile  Volynpack_Backend.sln  build_errors_2.txt
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ConsultationRequestsController.cs  HashtagsController.cs  NewsCategoriesController.cs  NewsController.cs  OrdersController.cs  PackageFittingsController.cs  PackageMaterialsController.cs  PackageTypesController.cs  ProductCategoryController.cs  ProductController.cs  ProductPhotoController.cs  ProductVariantsController.cs  RolesController.cs  SubscriptionsController.cs  UsersController.cs
src/Api/Dtos/: ConsultationRequest.cs  NewsDto.cs  OrderDto.cs  RoleDto.cs  TokenResponse.cs  UserDto.cs
src/Api/Dtos/PackageFittings/: PackageFittingDto.cs
src/Api/Dtos/PackageMaterials/: PackageMaterialDto.cs
src/Api/Dtos/PackageTypes/: PackageTypeDto.cs
src/Api/Dtos/ProductCategories/: ProductCategoryDto.cs
src/Api/Dtos/ProductPhotos/: ProductPhotoDto.cs
src/Api/Dtos/ProductVariants/: ProductVariantDto.cs
src/Api/Dtos/Products/: ProductDto.cs
src/Api/EmailTemplates/: NotificationEmailTemplate.html  SubscriptionConfirmationEmailTemplate.html
src/Api/Hubs/: NotificationHub.cs
src/Api/Modules/: DbModule.cs  SetupModule.cs  TokenResponseExtension.cs
src/Api/Modules/Errors/: ConsultationRequestErrorHandler.cs  HashtagErrorHandler.cs  NewsCategoryErrorHandler.cs  NewsErrorHandler.cs  OrderErrorHandler.cs  PackageFittingErrorHandler.cs  PackageMaterialErrorHandler.cs  PackageTypeErrorHandler.cs  ProductCategoryErrorHandler.cs  ProductErrorHandler.cs  ProductPhotoErrorHandler.cs  ProductVariantErrorHandler.cs  UserErrorHandler.cs
src/Api/Modules/Validators/: ConsultationRequestValidators.cs  NewsValidators.cs  OrderValidators.cs  ProductValidators.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Common/Models/: EmailSettings.cs  PaginatedResult.cs  PaginationParameters.cs  Products.cs  TextFeatureDto.cs
src/Application/ConsultationRequests/Commands/: CreateConsultationRequestCommand.cs  DeleteConsultationRequestCommand.cs  UpdateConsultationRequestCommand.cs
src/Application/ConsultationRequests/Exceptions/: ConsultationRequestExceptions.cs  GetConsultationRequestsPaginatedQuery.cs
src/Application/Hashtags/Commands/: CreateHashtagCommand.cs  (+2 more)
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ConfigureJwt.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  JwtProvider.cs
src/Infrastructure/EmailTemplates/: NotificationEmailTemplate.html
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfigurePersistence.cs
src/Infrastructure/Services/: BackgroundEmailQueue.cs  ConfigureServices.cs  EmailBackgroundService.cs  EmailService.cs  EmailTemplateService.cs  FileService.cs
src/Infrastructure/Settings/: EmailSettings.cs  FileStorageSettings.cs
(+252 files in other folders)
